{
  "name": "mongodb-runner",
  "version": "1.1.3",
  "author": "Lucas Hrabovsky <hrabovsky.lucas@gmail.com> (http://imlucas.com)",
  "description": "Starts all of the deployment types for testing",
  "scripts": {
    "test": "mocha -R spec --timeout 60000",
    "build": "gulp build",
    "dist": "gulp dist",
    "start": "DEBUG=* ./bin/mongodb-runner.js"
  },
  "bin": {
    "mongodb-runner": "./bin/mongodb-runner.js"
  },
  "homepage": "http://github.com/imlucas/mongodb-runner",
  "repository": {
    "type": "git",
    "url": "git://github.com/imlucas/mongodb-runner.git"
  },
  "keywords": [
    "mongodb",
    "mongodb.js"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^1.0.2",
    "fs-extra": "^0.10.0",
    "gulp": "^3.8.6",
    "keepup": "^0.0.7",
    "mkdirp": "^0.5.0",
    "mongodb-bridge": "^0.0.5",
    "mongodb-log": "^0.1.0",
    "untildify": "^0.1.0",
    "which": "^1.0.5",
    "yargs": "^1.2.6"
  },
  "devDependencies": {
    "github-release": "^0.1.0",
    "lone": "^0.3.2",
    "mocha": "^1.20.1"
  }
}
